<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>
        .block{
            display: block;
            background-color: lightblue;
            padding: 10px;
            margin-right: 10px;
        }

        .inline{
            display: inline;
            background-color: lightpink;
            padding: 10px;
            margin-right: 20px;
            margin-left: 10px;
        }

        .inline-block{
            display: inline-block;
            background-color: lightgreen;
            padding: 10px;
            width: 250px;
            height: 200px;
            margin-left: 100px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <h2>CSS Display Property</h2>

    <div class="block">
        Block Element
    </div>
    
    <div class="inline">
        Inline Element
    </div> sample text
    
    <div class="inline-block">
        Inline-Block Element
    </div>
</body>
</html>